# ------------------------------------------
# SYSTEM MANAGED VARIABLES - DO NOT EDIT!
# ------------------------------------------
# The following variables are automatically generated and managed by the stack.
# Any manual changes to these values may be overwritten during startup.

TRAEFIK_CERT_RESOLVER=
REDIS_PASSWORD=
ANUBIS_REDIS_PRIVATE_KEY=
CROWDSEC_LAPI_KEY=
CROWDSEC_WEB_UI_PASSWORD=
DASHBOARD_SECRET_KEY=
DASHBOARD_APP_PATH_HOST=
PROJECTS_DIR=


# ------------------------------------------
# GENERAL
# ------------------------------------------

# Your primary root domain. Used for the dashboard and watchdog alerts.
DOMAIN=mydomain.com

# Server timezone. Affects logs, dashboards, and scheduled cron jobs.
TZ=Europe/Madrid

# Docker Compose project name. 
# Used as a prefix for all containers (e.g., stack-traefik-1). Change this if you run multiple instances.
PROJECT_NAME=stack


# ------------------------------------------
# ANUBIS
# ------------------------------------------

# Cryptographic difficulty for the Anubis bot challenge (1 to 5).
# 1-2 = Near-instant. 3-4 = Recommended for production. 5 = High security, noticeable delay.
ANUBIS_DIFFICULTY=3

# CPU and Memory limits for each Anubis instance.
# Prevents a bot flood from overwhelming your host's resources.
ANUBIS_CPU_LIMIT=0.10
ANUBIS_MEM_LIMIT=32M


# ------------------------------------------
# CROWDSEC
# ------------------------------------------

# Master switch. Set to false to completely disable the CrowdSec WAF/IPS.
CROWDSEC_ENABLE=true

# How often (in seconds) the Traefik plugin downloads the active blocklist from CrowdSec.
# Lower = faster enforcement but more CPU load. 15s is recommended for production.
CROWDSEC_UPDATE_INTERVAL=15

# (Optional) Enrollment key to connect this instance to the CrowdSec Console (app.crowdsec.net).
CROWDSEC_ENROLLMENT_KEY=

# Enable CrowdSec AppSec (WAF) to perform Layer-7 payload inspection.
# Blocks SQLi, XSS, and exploit probes automatically.
CROWDSEC_APPSEC_ENABLE=true

# Space-separated list of CrowdSec collections (parsers/scenarios) to install.
# Note: AppSec collections are appended automatically if CROWDSEC_APPSEC_ENABLE=true.
CROWDSEC_COLLECTIONS="crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/sshd crowdsecurity/whitelist-good-actors crowdsecurity/base-http-scenarios crowdsecurity/http-dos"

# (Optional) Comma-separated list of IPs or CIDRs to whitelist.
# These IPs bypass all CrowdSec and WAF blocks. (Docker internal networks are whitelisted automatically).
CROWDSEC_WHITELIST_IPS=

# How long (in seconds) an IP is allowed through after successfully solving a CrowdSec CAPTCHA.
# Default is 3600 (1 hour).
CROWDSEC_CAPTCHA_GRACE_PERIOD=3600

# Toggles the custom traefik-flood-429 scenario.
# Set to false if users get false-positive bans due to heavy AJAX requests (e.g. WordPress dashboard).
CROWDSEC_RATE_LIMIT_BAN_ENABLE=true

# The alert history/retention window for the CrowdSec Web UI cache.
# Lower values (e.g. 24h or 12h) drastically reduce memory and CPU usage on high-traffic servers.
# Default is 24h (upstream default is 7d / 168h).
CROWDSEC_LOOKBACK_PERIOD=24h


# ------------------------------------------
# TRAEFIK
# ------------------------------------------

# Local IP address to bind ports 80/443. 
# Use 0.0.0.0 to listen on all interfaces.
TRAEFIK_LISTEN_IP=0.0.0.0

# Rate Limiting: Average requests per second allowed per IP.
TRAEFIK_GLOBAL_RATE_AVG=60

# Rate Limiting: Peak burst of requests allowed before throttling.
# This acts as a bucket size. It allows a sudden spike of requests (e.g. loading a page with many assets)
# up to this amount, while the long-term average is constrained by TRAEFIK_GLOBAL_RATE_AVG.
TRAEFIK_GLOBAL_RATE_BURST=120

# Slowloris Defense: Maximum simultaneous active connections per IP.
TRAEFIK_GLOBAL_CONCURRENCY=25

# Timeouts: Maximum time (in seconds) for a full request/response cycle.
# Increase this if you have very slow backend processing (e.g., heavy PHP scripts).
TRAEFIK_TIMEOUT_ACTIVE=60

# Timeouts: How long to keep idle connections open. Must be higher than TRAEFIK_TIMEOUT_ACTIVE.
TRAEFIK_TIMEOUT_IDLE=90

# (Optional) Comma-separated list of exact paths or regex patterns to block globally with a 403.
# Example: "/wp-admin/,/xmlrpc.php,/.env"
TRAEFIK_BLOCKED_PATHS=

# (Optional) Comma-separated list of User-Agent regex patterns to block instantly at the edge.
# Example: "(?i).*curl.*,(?i).*nmap.*"
TRAEFIK_BAD_USER_AGENTS=

# (Optional) Comma-separated list of User-Agent regex patterns to explicitly whitelist.
# Example: "(?i).*googlebot.*,(?i).*bingbot.*,(?i).*uptimerobot.*"
TRAEFIK_GOOD_USER_AGENTS=

# Number of log lines to buffer in memory before writing to disk.
# 1000 = Good for production performance. 1 = Instant logs for debugging.
TRAEFIK_ACCESS_LOG_BUFFER=1000

# Verbosity of Traefik's internal logs (INFO, DEBUG, WARN, ERROR).
# Set to DEBUG if you need to troubleshoot Let's Encrypt certificate issuance.
TRAEFIK_LOG_LEVEL=INFO

# HSTS Max Age (in seconds). Enforces HTTPS for all visitors.
# CAUTION: Test with a low value (300) first. 31536000 (1 year) is recommended for stable production.
TRAEFIK_HSTS_MAX_AGE=31536000

# (Optional) Comma-separated list of domains allowed to embed your sites in iframes.
# Leave empty to block cross-origin iframes (SAMEORIGIN).
# NOTE: CSP wildcards (e.g. *.domain.com) do NOT match the apex domain (domain.com).
# If you want to allow both, you must specify both explicitly (e.g. "domain.com,*.domain.com").
TRAEFIK_FRAME_ANCESTORS=

# Email address used for Let's Encrypt expiration notices.
TRAEFIK_ACME_EMAIL=email@mydomain.com

# Certificate Environment Type. 
# 'staging': Fake certs for testing. Safe from rate limits.
# 'production': Real Let's Encrypt certs. Use only when staging works.
# 'local': Generates trusted local certs via mkcert.
TRAEFIK_ACME_ENV_TYPE=staging

# How many certificates Traefik requests in a single batch.
# Higher values speed up startup for many domains but risk hitting ACME rate limits if one fails.
TRAEFIK_TLS_BATCH_SIZE=30


# ------------------------------------------
# WATCHDOG
# ------------------------------------------

# Telegram Bot Token from @BotFather. Used for both Watchdog and Grafana alerts.
WATCHDOG_TELEGRAM_BOT_TOKEN=REPLACE_ME

# Telegram Chat ID where alerts will be sent.
WATCHDOG_TELEGRAM_RECIPIENT_ID=REPLACE_ME

# Send a Telegram alert if a certificate expires in less than this many days.
WATCHDOG_CERT_DAYS_WARNING=10

# How often (in seconds) to verify DNS records. Default: 6 hours.
WATCHDOG_DNS_CHECK_INTERVAL=21600

# How often (in seconds) to check CrowdSec health. Default: 5 mins.
WATCHDOG_CROWDSEC_CHECK_INTERVAL=300

# How often (in seconds) to check host/container health. Default: 5 mins.
WATCHDOG_SYSTEM_CHECK_INTERVAL=300

# How often (in seconds) to check Traefik config drift. Default: 5 mins.
WATCHDOG_TRAEFIK_CHECK_INTERVAL=300


# ------------------------------------------
# PROMETHEUS
# ------------------------------------------

# How many days of metrics data Prometheus keeps on disk.
# WARNING: Very high values + low RAM limits can cause out-of-memory crashes.
PROMETHEUS_RETENTION_DAYS=15

# Maximum memory Prometheus is allowed to consume.
# Increase this if you scrape custom high-cardinality metrics or extend retention days.
PROMETHEUS_MEM_LIMIT=1G


# ------------------------------------------
# BACKREST (Restic Web UI + Backup Orchestration)
# ------------------------------------------

# Set to false to disable Backrest entirely on this instance.
BACKREST_ENABLE=true

# Host path where the LXC cron job writes the SQL database dumps. Mounts to /userdata/dumps inside Backrest (read-only).
BACKREST_DB_DUMPS_DIR=/var/backups/incoming


# ------------------------------------------
# PHPMYADMIN & FILEBROWSER
# ------------------------------------------

# Set to false to disable phpMyAdmin on this instance.
PHPMYADMIN_ENABLE=true

# Set to false to disable Filebrowser on this instance.
FILEBROWSER_ENABLE=true


# ------------------------------------------
# DASHBOARD (SSO PROVIDER)
# ------------------------------------------

# Subdomain for the dashboard interface. (e.g., 'dashboard' -> dashboard.mydomain.com).
DASHBOARD_SUBDOMAIN=dashboard

# (Optional) Protect the dashboard login page itself with Anubis Proof-of-Work.
# Enter the Anubis subdomain here (e.g., 'auth'). Leave empty to disable.
DASHBOARD_ANUBIS_SUBDOMAIN=

# Main SSO login credentials. Change these before going to production!
DASHBOARD_ADMIN_USER=admin
DASHBOARD_ADMIN_PASSWORD=password