/* custom.css */

body, html {
    margin: 0 !important;
    padding: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
    background-color: #f9fafb !important;
    color: #374151 !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    -webkit-font-smoothing: antialiased !important;
}

main {
    max-width: 400px !important;
    width: 90% !important;
    padding: 2.5rem 2rem !important;
    text-align: center !important;
    background: #ffffff !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03) !important;
    box-sizing: border-box !important;
    border: 1px solid #e5e7eb !important;
}

/* Resize and position the Anubis Mascot image */
#image {
    display: block !important;
    width: 80px !important;
    height: auto !important;
    margin: 0 auto 1rem auto !important;
    border-radius: 8px !important; /* Optional: smooth edges if needed */
}

/* Title styling similar to Captcha */
h1#title {
    font-size: 1.25rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.75rem !important;
    margin-top: 0 !important;
    color: #111827 !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    border-bottom: none !important;
    padding-bottom: 0 !important;
}

/* Status text styling */
p, #status {
    font-size: 0.875rem !important;
    color: #6b7280 !important;
    margin-bottom: 1rem !important;
    margin-top: 0 !important;
    line-height: 1.5 !important;
    font-weight: normal !important;
}

#status {
    display: block !important;
    min-height: 1.5rem !important;
}

/* Custom progress bar, matching the subtle aesthetic */
#progress {
    outline: none !important;
    background-color: #f3f4f6 !important;
    border-radius: 9999px !important;
    height: 6px !important;
    width: 100% !important;
    margin: 1.5rem 0 !important;
    border: none !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.bar-inner {
    background-color: #3b82f6 !important; /* Subtle blue */
    border-radius: 9999px !important;
    transition: width 0.25s ease-in !important;
}

/* Clean up footer to look like the Captcha one */
footer {
    visibility: hidden !important;
    position: relative !important;
    margin-top: 2rem !important;
    height: 1.5rem !important;
}

footer::after {
    visibility: visible !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    content: "Protected by Anubis" !important;
    text-align: center !important;
    font-size: 0.75rem !important;
    color: #9ca3af !important;
}

/* Style error codes to look clean and contained */
pre {
    background-color: #f3f4f6 !important;
    padding: 1rem !important;
    border-radius: 8px !important;
    overflow-x: auto !important;
    font-size: 0.75rem !important;
    color: #4b5563 !important;
    text-align: left !important;
    margin-top: 1rem !important;
}

code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace !important;
    font-size: 0.75rem !important;
    background-color: #f3f4f6 !important;
    padding: 0.125rem 0.25rem !important;
    border-radius: 4px !important;
}

a {
    color: #3b82f6 !important;
    text-decoration: none !important;
    font-size: 0.875rem !important;
}

a:hover {
    text-decoration: underline !important;
}