api:
  insecure: false

# Enable ping for healthcheck
ping: {}

entryPoints:

  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
    # prevent Slowloris type attacks
    transport:
      respondingTimeouts:
        readTimeout: "TRAEFIK_TIMEOUT_ACTIVE_PLACEHOLDER"
        writeTimeout: "TRAEFIK_TIMEOUT_ACTIVE_PLACEHOLDER"
        idleTimeout: "TRAEFIK_TIMEOUT_IDLE_PLACEHOLDER"

  websecure:
    address: ":443"
    http3: {}
    # prevent Slowloris type attacks
    transport:
      respondingTimeouts:
        readTimeout: "TRAEFIK_TIMEOUT_ACTIVE_PLACEHOLDER"
        writeTimeout: "TRAEFIK_TIMEOUT_ACTIVE_PLACEHOLDER"
        idleTimeout: "TRAEFIK_TIMEOUT_IDLE_PLACEHOLDER"

  # NOTE: Add TCP entrypoints here if needed (e.g. mariadb: ":3306")
  # and expose the port in docker-compose-traefik-crowdsec-redis.yaml.

certificatesResolvers:
  le:
    acme:
      tlsChallenge: {}
      email: "TRAEFIK_ACME_EMAIL_PLACEHOLDER"
      caServer: "TRAEFIK_ACME_CASERVER_PLACEHOLDER"
      storage: "/acme.json"

tls:
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false

  file:
    directory: "/dynamic-config"
    watch: true

log:
  level: TRAEFIK_LOG_LEVEL_PLACEHOLDER

metrics:
  prometheus:
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServicesLabels: true

accessLog:
  format: json
  # Memory buffer so as not to hammer the disk with each line (batch writing)
  bufferingSize: TRAEFIK_ACCESS_LOG_BUFFER_PLACEHOLDER

  filters:
    # 1. Code Filter:
    # We are interested in successes (2xx) and errors (4xx, 5xx).
    # Optional: You could remove 200-299 if you only wanted to see attacks,
    # but CrowdSec sometimes needs to see legitimate traffic for its heuristics.
    statusCodes:
      - "200-299"
      - "400-599"

    # 2. THE "NOISE-CANCELLING" FILTER
    # If Traefik serves something in less than 10ms, it is a static (img, css) or cache.
    # It adds no security value -> Not logged.
    # If it takes longer, it is your backend processing or a slow attack -> Logged.
    #minDuration: "10ms"

    # 3. Retries:
    # If Traefik fails to connect to a backend but retries and succeeds,
    # true = log the intermediate failure (useful for detecting unstable backends).
    retryAttempts: true

  fields:
    defaultMode: keep
    headers:
      defaultMode: drop
      names:
        User-Agent: keep
        Referer: keep

experimental:
  plugins:
    crowdsec:
      moduleName: "github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
      version: "v1.6.0"