# =============================================================================
# CrowdSec config.yaml.local - Host-Specific Configuration Overrides
# =============================================================================
# Merged automatically by CrowdSec on top of the image default /etc/crowdsec/config.yaml.
# Prevents configuration drift and breaks caused by schema updates on image updates.
# =============================================================================

db_config:
  type: pgx
  user: crowdsec
  password: 76c42e2b5ca98f018e6fb04648703d0a159a641c162e7a1439d38ae15a23c1ef
  db_name: crowdsec
  host: crowdsec-db
  port: 5432
  sslmode: disable
  flush:
    max_items: 100000
    max_age: 30d

api:
  server:
    trusted_ips:
      - 127.0.0.1
      - ::1
      # Docker internal networks - required for crowdsec-web-ui delete/admin API calls
      - 172.16.0.0/12
      - 192.168.0.0/16

prometheus:
  enabled: true
  level: full
  listen_addr: 0.0.0.0
  listen_port: 6060
