# =============================================================================
# CrowdSec config.yaml.local - Host-Specific Configuration Overrides
# =============================================================================
# Merged automatically by CrowdSec on top of the image default /etc/crowdsec/config.yaml.
# Prevents configuration drift and breaks caused by schema updates on image updates.
# =============================================================================

db_config:
  use_wal: true
  flush:
    max_items: 20000
    max_age: 7d

api:
  server:
    trusted_ips:
      - 127.0.0.1
      - ::1
      # Docker internal networks - required for crowdsec-web-ui delete/admin API calls
      - 172.16.0.0/12
      - 192.168.0.0/16
